RPC_URL_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/c0f5eced6017427e8275cfa620652691
RPC_URL_ETHEREUM=https://mainnet.infura.io/v3/c0f5eced6017427e8275cfa620652691
BLOCK_NUMBER_ETHEREUM=20656242


RPC_URL=https://mainnet.infura.io/v3/c0f5eced6017427e8275cfa620652691
BLOCK_NUMBER=20656242

# OLD,not sure of its use
PRIVATE_KEY="0x..."
SENDER="0x..."